jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///clubmg?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123
jdbc.initPoolSize=5
jdbc.maxPoolSize=25
